// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 611}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{262, 489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Winterbells */ = {
		activeExec = 0;
		executables = (
			533D9E59112FF44300523415 /* Winterbells */,
		);
	};
	2514C26D10084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{69, 2}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1937}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1560}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 533D9E59112FF44300523415 /* Winterbells */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Winterbells */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Winterbells */,
		);
		codeSenseManager = 533D9E6D112FF44600523415 /* Code sense */;
		executables = (
			533D9E59112FF44300523415 /* Winterbells */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288361390;
			PBXWorkspaceStateSaveDate = 288361390;
		};
		perUserProjectItems = {
			53944AC211300BB300A3F820 /* PBXTextBookmark */ = 53944AC211300BB300A3F820 /* PBXTextBookmark */;
			53944ADC11300C1B00A3F820 /* PBXTextBookmark */ = 53944ADC11300C1B00A3F820 /* PBXTextBookmark */;
			53944ADD11300C1B00A3F820 /* PBXTextBookmark */ = 53944ADD11300C1B00A3F820 /* PBXTextBookmark */;
			53944ADE11300C1B00A3F820 /* PBXTextBookmark */ = 53944ADE11300C1B00A3F820 /* PBXTextBookmark */;
			53944ADF11300C1B00A3F820 /* PBXTextBookmark */ = 53944ADF11300C1B00A3F820 /* PBXTextBookmark */;
			53944AE011300C1B00A3F820 /* PBXTextBookmark */ = 53944AE011300C1B00A3F820 /* PBXTextBookmark */;
			53944AE411300C3800A3F820 /* PBXTextBookmark */ = 53944AE411300C3800A3F820 /* PBXTextBookmark */;
			53944AE511300C3800A3F820 /* PBXTextBookmark */ = 53944AE511300C3800A3F820 /* PBXTextBookmark */;
			53944AE911300C4C00A3F820 /* PBXTextBookmark */ = 53944AE911300C4C00A3F820 /* PBXTextBookmark */;
			53944AEE11300C5800A3F820 /* PBXTextBookmark */ = 53944AEE11300C5800A3F820 /* PBXTextBookmark */;
			53944AEF11300C5800A3F820 /* PBXBookmark */ = 53944AEF11300C5800A3F820 /* PBXBookmark */;
			53944AF011300C5800A3F820 /* PBXBookmark */ = 53944AF011300C5800A3F820 /* PBXBookmark */;
			53944AF111300C5800A3F820 /* PBXBookmark */ = 53944AF111300C5800A3F820 /* PBXBookmark */;
			53944AF211300C5B00A3F820 /* PBXBookmark */ = 53944AF211300C5B00A3F820 /* PBXBookmark */;
			53944AF311300C5B00A3F820 /* XCBuildMessageTextBookmark */ = 53944AF311300C5B00A3F820 /* XCBuildMessageTextBookmark */;
			53944AF411300C5B00A3F820 /* PBXTextBookmark */ = 53944AF411300C5B00A3F820 /* PBXTextBookmark */;
			53944AFF11300C9300A3F820 /* PBXBookmark */ = 53944AFF11300C9300A3F820 /* PBXBookmark */;
			53944B0011300C9300A3F820 /* PBXTextBookmark */ = 53944B0011300C9300A3F820 /* PBXTextBookmark */;
			53944B0111300C9300A3F820 /* PBXTextBookmark */ = 53944B0111300C9300A3F820 /* PBXTextBookmark */;
			53944B0211300C9300A3F820 /* PBXTextBookmark */ = 53944B0211300C9300A3F820 /* PBXTextBookmark */;
			53944B2C11300CBF00A3F820 /* PBXTextBookmark */ = 53944B2C11300CBF00A3F820 /* PBXTextBookmark */;
			53944B3711300CC500A3F820 /* PBXTextBookmark */ = 53944B3711300CC500A3F820 /* PBXTextBookmark */;
			53944B3811300CCE00A3F820 /* PBXTextBookmark */ = 53944B3811300CCE00A3F820 /* PBXTextBookmark */;
			53944B3911300CD300A3F820 /* PBXTextBookmark */ = 53944B3911300CD300A3F820 /* PBXTextBookmark */;
			53944B3A11300CD300A3F820 /* PBXTextBookmark */ = 53944B3A11300CD300A3F820 /* PBXTextBookmark */;
			53944B3B11300CEB00A3F820 /* PBXTextBookmark */ = 53944B3B11300CEB00A3F820 /* PBXTextBookmark */;
			53944B3C11300CEB00A3F820 /* PBXTextBookmark */ = 53944B3C11300CEB00A3F820 /* PBXTextBookmark */;
			53944B3D11300CEB00A3F820 /* PBXTextBookmark */ = 53944B3D11300CEB00A3F820 /* PBXTextBookmark */;
			53944B3E11300CEE00A3F820 /* PBXTextBookmark */ = 53944B3E11300CEE00A3F820 /* PBXTextBookmark */;
			53944B3F11300CEE00A3F820 /* PBXTextBookmark */ = 53944B3F11300CEE00A3F820 /* PBXTextBookmark */;
			53944B4511300D1300A3F820 /* PBXTextBookmark */ = 53944B4511300D1300A3F820 /* PBXTextBookmark */;
			53944B4611300D1300A3F820 /* PBXTextBookmark */ = 53944B4611300D1300A3F820 /* PBXTextBookmark */;
			53944B4711300D1300A3F820 /* XCBuildMessageTextBookmark */ = 53944B4711300D1300A3F820 /* XCBuildMessageTextBookmark */;
			53944B4811300D1300A3F820 /* PBXTextBookmark */ = 53944B4811300D1300A3F820 /* PBXTextBookmark */;
			53944B4B11300D5E00A3F820 /* PBXTextBookmark */ = 53944B4B11300D5E00A3F820 /* PBXTextBookmark */;
			53944B4C11300D5E00A3F820 /* PBXTextBookmark */ = 53944B4C11300D5E00A3F820 /* PBXTextBookmark */;
			53944B4D11300D5E00A3F820 /* PBXTextBookmark */ = 53944B4D11300D5E00A3F820 /* PBXTextBookmark */;
			53944B4E11300D5E00A3F820 /* PBXTextBookmark */ = 53944B4E11300D5E00A3F820 /* PBXTextBookmark */;
			53944B4F11300D6700A3F820 /* PBXTextBookmark */ = 53944B4F11300D6700A3F820 /* PBXTextBookmark */;
			53944B5D1130118600A3F820 /* PBXTextBookmark */ = 53944B5D1130118600A3F820 /* PBXTextBookmark */;
			53944B5E1130118600A3F820 /* PBXTextBookmark */ = 53944B5E1130118600A3F820 /* PBXTextBookmark */;
			53944B5F1130118600A3F820 /* PBXTextBookmark */ = 53944B5F1130118600A3F820 /* PBXTextBookmark */;
			53944B631130119F00A3F820 /* PBXTextBookmark */ = 53944B631130119F00A3F820 /* PBXTextBookmark */;
			53944B641130119F00A3F820 /* PBXTextBookmark */ = 53944B641130119F00A3F820 /* PBXTextBookmark */;
			53944B651130119F00A3F820 /* PBXTextBookmark */ = 53944B651130119F00A3F820 /* PBXTextBookmark */;
			53944B661130119F00A3F820 /* PBXTextBookmark */ = 53944B661130119F00A3F820 /* PBXTextBookmark */;
			53944B69113011DD00A3F820 /* PBXTextBookmark */ = 53944B69113011DD00A3F820 /* PBXTextBookmark */;
			53944B6A113011DD00A3F820 /* PBXTextBookmark */ = 53944B6A113011DD00A3F820 /* PBXTextBookmark */;
			53944B6B113011DD00A3F820 /* PBXTextBookmark */ = 53944B6B113011DD00A3F820 /* PBXTextBookmark */;
			53944B6C113011DD00A3F820 /* PBXTextBookmark */ = 53944B6C113011DD00A3F820 /* PBXTextBookmark */;
			53944B6D113011DD00A3F820 /* PBXTextBookmark */ = 53944B6D113011DD00A3F820 /* PBXTextBookmark */;
			53944B6E113011F800A3F820 /* PBXTextBookmark */ = 53944B6E113011F800A3F820 /* PBXTextBookmark */;
			53944B6F113011F800A3F820 /* PBXTextBookmark */ = 53944B6F113011F800A3F820 /* PBXTextBookmark */;
			53944B70113011F800A3F820 /* PBXTextBookmark */ = 53944B70113011F800A3F820 /* PBXTextBookmark */;
			53944B71113011F800A3F820 /* PBXTextBookmark */ = 53944B71113011F800A3F820 /* PBXTextBookmark */;
			53944B72113011F800A3F820 /* PBXTextBookmark */ = 53944B72113011F800A3F820 /* PBXTextBookmark */;
			53944B73113011F800A3F820 /* PBXTextBookmark */ = 53944B73113011F800A3F820 /* PBXTextBookmark */;
			53944B741130120200A3F820 /* PBXTextBookmark */ = 53944B741130120200A3F820 /* PBXTextBookmark */;
			53EC5B4D112FFF8E00B13A11 = 53EC5B4D112FFF8E00B13A11 /* PBXTextBookmark */;
			53EC5B7A113000CA00B13A11 = 53EC5B7A113000CA00B13A11 /* PBXTextBookmark */;
			53EC5B9511300BA100B13A11 = 53EC5B9511300BA100B13A11 /* PBXTextBookmark */;
			53EC5B9611300BA100B13A11 = 53EC5B9611300BA100B13A11 /* PlistBookmark */;
			53EC5B9711300BA100B13A11 = 53EC5B9711300BA100B13A11 /* PBXTextBookmark */;
			53EC5B9811300BA100B13A11 = 53EC5B9811300BA100B13A11 /* PBXTextBookmark */;
		};
		sourceControlManager = 533D9E6C112FF44600523415 /* Source Control */;
		userBuildSettings = {
		};
	};
	533D9E59112FF44300523415 /* Winterbells */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Winterbells;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	533D9E6C112FF44600523415 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Winterbells;
			};
		};
	};
	533D9E6D112FF44600523415 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53944AC211300BB300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 14";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	53944ADC11300C1B00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */;
		name = "WinterbellsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	53944ADD11300C1B00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 93";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	53944ADE11300C1B00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 15";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1937;
		vrLoc = 858;
	};
	53944ADF11300C1B00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 21";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	53944AE011300C1B00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 21";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	53944AE411300C3800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 21";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	53944AE511300C3800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 175";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944AE911300C4C00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 175";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944AEA11300C5400A3F820 /* Trollface_HD.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Trollface_HD.png;
		path = /Users/keith/iPhone/Projects/Winterbells/Trollface_HD.png;
		sourceTree = "<absolute>";
	};
	53944AEE11300C5800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 175";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944AEF11300C5800A3F820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53944AEA11300C5400A3F820 /* Trollface_HD.png */;
	};
	53944AF011300C5800A3F820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53944AEA11300C5400A3F820 /* Trollface_HD.png */;
	};
	53944AF111300C5800A3F820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53944AEA11300C5400A3F820 /* Trollface_HD.png */;
	};
	53944AF211300C5B00A3F820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53944AEA11300C5400A3F820 /* Trollface_HD.png */;
	};
	53944AF311300C5B00A3F820 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'trollFaceX' undeclared (first use in this function)";
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 106;
		rType = 1;
	};
	53944AF411300C5B00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 120";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2554;
	};
	53944AFF11300C9300A3F820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53944AEA11300C5400A3F820 /* Trollface_HD.png */;
	};
	53944B0011300C9300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	53944B0111300C9300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 120";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2554;
	};
	53944B0211300C9300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944B2C11300CBF00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	53944B3711300CC500A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	53944B3811300CCE00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944B3911300CD300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	53944B3A11300CD300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944B3B11300CEB00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	53944B3C11300CEB00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */;
		name = "WinterbellsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	53944B3D11300CEB00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */;
		name = "WinterbellsAppDelegate.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	53944B3E11300CEE00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	53944B3F11300CEE00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */;
		name = "WinterbellsAppDelegate.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 489;
		vrLoc = 262;
	};
	53944B4511300D1300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */;
		name = "WinterbellsAppDelegate.m: 32";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	53944B4611300D1300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	53944B4711300D1300A3F820 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'displayLinkSupported' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	53944B4811300D1300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 105";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1664;
	};
	53944B4B11300D5E00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 90";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	53944B4C11300D5E00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	53944B4D11300D5E00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 116";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 2040;
		vrLoc = 2457;
	};
	53944B4E11300D5E00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 101";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1286;
	};
	53944B4F11300D6700A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 58";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1083;
	};
	53944B5D1130118600A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	53944B5E1130118600A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 58";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1083;
	};
	53944B5F1130118600A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1341;
	};
	53944B631130119F00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1341;
	};
	53944B641130119F00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	53944B651130119F00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 108";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1354;
	};
	53944B661130119F00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 108";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	53944B69113011DD00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 11;
		rLoc = 22;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	53944B6A113011DD00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	53944B6B113011DD00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	53944B6C113011DD00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	53944B6D113011DD00A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	53944B6E113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 5";
		rLen = 2;
		rLoc = 69;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	53944B6F113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	53944B70113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	53944B71113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */;
		name = "WinterbellsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	53944B72113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 11;
		rLoc = 22;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	53944B73113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	53944B741130120200A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	53EC5B4D112FFF8E00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 15";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	53EC5B7A113000CA00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	53EC5B9511300BA100B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 93";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 496;
		vrLoc = 2139;
	};
	53EC5B9611300BA100B13A11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Winterbells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/keith/iPhone/Projects/Winterbells/Winterbells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53EC5B9711300BA100B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 586;
		vrLoc = 79;
	};
	53EC5B9811300BA100B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 14";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
}
