// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Winterbells */ = {
		activeExec = 0;
		executables = (
			533D9E59112FF44300523415 /* Winterbells */,
		);
	};
	2514C26D10084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 442}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{79, 592}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1768}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ES2Renderer.h;
		path = /Users/keith/iPhone/Projects/Winterbells/Classes/ES2Renderer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 455}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1586}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{2139, 496}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 533D9E59112FF44300523415 /* Winterbells */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Winterbells */;
		codeSenseManager = 533D9E6D112FF44600523415 /* Code sense */;
		executables = (
			533D9E59112FF44300523415 /* Winterbells */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288358006;
			PBXWorkspaceStateSaveDate = 288358006;
		};
		perUserProjectItems = {
			533D9E87112FF96500523415 = 533D9E87112FF96500523415 /* PBXTextBookmark */;
			533D9E88112FF96500523415 = 533D9E88112FF96500523415 /* PBXTextBookmark */;
			533D9E98112FFAD600523415 = 533D9E98112FFAD600523415 /* PBXTextBookmark */;
			53EC5B3A112FFE7800B13A11 /* PBXTextBookmark */ = 53EC5B3A112FFE7800B13A11 /* PBXTextBookmark */;
			53EC5B46112FFF7800B13A11 /* PBXTextBookmark */ = 53EC5B46112FFF7800B13A11 /* PBXTextBookmark */;
			53EC5B47112FFF7800B13A11 /* PBXTextBookmark */ = 53EC5B47112FFF7800B13A11 /* PBXTextBookmark */;
			53EC5B48112FFF7800B13A11 /* PBXTextBookmark */ = 53EC5B48112FFF7800B13A11 /* PBXTextBookmark */;
			53EC5B49112FFF7800B13A11 /* PBXTextBookmark */ = 53EC5B49112FFF7800B13A11 /* PBXTextBookmark */;
			53EC5B4A112FFF7800B13A11 /* PBXTextBookmark */ = 53EC5B4A112FFF7800B13A11 /* PBXTextBookmark */;
			53EC5B4D112FFF8E00B13A11 /* PBXTextBookmark */ = 53EC5B4D112FFF8E00B13A11 /* PBXTextBookmark */;
			53EC5B4E112FFF8E00B13A11 /* PBXTextBookmark */ = 53EC5B4E112FFF8E00B13A11 /* PBXTextBookmark */;
			53EC5B4F112FFF8E00B13A11 /* PBXTextBookmark */ = 53EC5B4F112FFF8E00B13A11 /* PBXTextBookmark */;
			53EC5B58112FFFC200B13A11 /* PBXTextBookmark */ = 53EC5B58112FFFC200B13A11 /* PBXTextBookmark */;
			53EC5B59112FFFC200B13A11 /* XCBuildMessageTextBookmark */ = 53EC5B59112FFFC200B13A11 /* XCBuildMessageTextBookmark */;
			53EC5B5A112FFFC200B13A11 /* PBXTextBookmark */ = 53EC5B5A112FFFC200B13A11 /* PBXTextBookmark */;
			53EC5B63112FFFCA00B13A11 /* PBXTextBookmark */ = 53EC5B63112FFFCA00B13A11 /* PBXTextBookmark */;
			53EC5B641130001F00B13A11 /* PBXTextBookmark */ = 53EC5B641130001F00B13A11 /* PBXTextBookmark */;
			53EC5B651130001F00B13A11 /* PBXTextBookmark */ = 53EC5B651130001F00B13A11 /* PBXTextBookmark */;
			53EC5B661130001F00B13A11 /* PBXTextBookmark */ = 53EC5B661130001F00B13A11 /* PBXTextBookmark */;
			53EC5B671130001F00B13A11 /* PBXTextBookmark */ = 53EC5B671130001F00B13A11 /* PBXTextBookmark */;
			53EC5B701130005F00B13A11 /* PBXTextBookmark */ = 53EC5B701130005F00B13A11 /* PBXTextBookmark */;
			53EC5B7A113000CA00B13A11 /* PBXTextBookmark */ = 53EC5B7A113000CA00B13A11 /* PBXTextBookmark */;
			53EC5B7B113000CA00B13A11 /* PBXTextBookmark */ = 53EC5B7B113000CA00B13A11 /* PBXTextBookmark */;
			53EC5B7C113000CA00B13A11 /* PBXTextBookmark */ = 53EC5B7C113000CA00B13A11 /* PBXTextBookmark */;
			53EC5B7D113000E800B13A11 /* PBXTextBookmark */ = 53EC5B7D113000E800B13A11 /* PBXTextBookmark */;
		};
		sourceControlManager = 533D9E6C112FF44600523415 /* Source Control */;
		userBuildSettings = {
		};
	};
	533D9E59112FF44300523415 /* Winterbells */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Winterbells;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	533D9E6C112FF44600523415 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Winterbells;
			};
		};
	};
	533D9E6D112FF44600523415 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	533D9E87112FF96500523415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	533D9E88112FF96500523415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	533D9E98112FFAD600523415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	53EC5B3A112FFE7800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	53EC5B46112FFF7800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 95";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 620;
		vrLoc = 34;
	};
	53EC5B47112FFF7800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 591;
		vrLoc = 79;
	};
	53EC5B48112FFF7800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	53EC5B49112FFF7800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	53EC5B4A112FFF7800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	53EC5B4D112FFF8E00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	53EC5B4E112FFF8E00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 591;
		vrLoc = 79;
	};
	53EC5B4F112FFF8E00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 588;
		vrLoc = 79;
	};
	53EC5B58112FFFC200B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 592;
		vrLoc = 79;
	};
	53EC5B59112FFFC200B13A11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ESRenderer'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	53EC5B5A112FFFC200B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	53EC5B63112FFFCA00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	53EC5B641130001F00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	53EC5B651130001F00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 592;
		vrLoc = 79;
	};
	53EC5B661130001F00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 95";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 617;
		vrLoc = 37;
	};
	53EC5B671130001F00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 723;
		vrLoc = 477;
	};
	53EC5B701130005F00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 862;
		vrLoc = 348;
	};
	53EC5B7A113000CA00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	53EC5B7B113000CA00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 46";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 755;
		vrLoc = 535;
	};
	53EC5B7C113000CA00B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 103";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 470;
		vrLoc = 2165;
	};
	53EC5B7D113000E800B13A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 93";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 496;
		vrLoc = 2139;
	};
}
