// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 611}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{262, 489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bellwinters */ = {
		activeExec = 0;
		executables = (
			533D9E59112FF44300523415 /* Bellwinters */,
		);
	};
	2514C26D10084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 689}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{215, 863}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1911}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{2068, 1214}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1573}}";
			sepNavSelRange = "{2582, 4}";
			sepNavVisRange = "{37, 1041}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 533D9E59112FF44300523415 /* Bellwinters */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bellwinters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bellwinters */,
		);
		breakpoints = (
		);
		codeSenseManager = 533D9E6D112FF44600523415 /* Code sense */;
		executables = (
			533D9E59112FF44300523415 /* Bellwinters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296906230;
			PBXWorkspaceStateSaveDate = 296906230;
		};
		perUserProjectItems = {
			5304976A11B2702A00D56D67 /* PBXTextBookmark */ = 5304976A11B2702A00D56D67 /* PBXTextBookmark */;
			530BF2BB117DD4E0008FF6E8 /* PBXTextBookmark */ = 530BF2BB117DD4E0008FF6E8 /* PBXTextBookmark */;
			530BF2BC117DD4E0008FF6E8 /* PBXTextBookmark */ = 530BF2BC117DD4E0008FF6E8 /* PBXTextBookmark */;
			530BF2C5117DD576008FF6E8 /* PBXTextBookmark */ = 530BF2C5117DD576008FF6E8 /* PBXTextBookmark */;
			530BF2D2117DD61F008FF6E8 /* PBXTextBookmark */ = 530BF2D2117DD61F008FF6E8 /* PBXTextBookmark */;
			530BF2E2117DD7C8008FF6E8 /* PBXTextBookmark */ = 530BF2E2117DD7C8008FF6E8 /* PBXTextBookmark */;
			53C3C90A117AAC320044CE02 /* PBXTextBookmark */ = 53C3C90A117AAC320044CE02 /* PBXTextBookmark */;
			53D8251A117ADBDB009F8126 /* PBXTextBookmark */ = 53D8251A117ADBDB009F8126 /* PBXTextBookmark */;
			53D826D2117AFE6D009F8126 /* PBXTextBookmark */ = 53D826D2117AFE6D009F8126 /* PBXTextBookmark */;
			53D826FB117B044D009F8126 /* PBXTextBookmark */ = 53D826FB117B044D009F8126 /* PBXTextBookmark */;
			53D826FD117B044D009F8126 /* PBXBookmark */ = 53D826FD117B044D009F8126 /* PBXBookmark */;
			53D826FF117B044D009F8126 /* PBXBookmark */ = 53D826FF117B044D009F8126 /* PBXBookmark */;
			53D82859117B0F16009F8126 /* PBXTextBookmark */ = 53D82859117B0F16009F8126 /* PBXTextBookmark */;
			53D8289F117B10B5009F8126 /* PBXTextBookmark */ = 53D8289F117B10B5009F8126 /* PBXTextBookmark */;
			53D828A0117B10B5009F8126 /* PBXTextBookmark */ = 53D828A0117B10B5009F8126 /* PBXTextBookmark */;
			53D828A1117B10B5009F8126 /* PBXTextBookmark */ = 53D828A1117B10B5009F8126 /* PBXTextBookmark */;
			53D828B4117B10D9009F8126 /* PBXTextBookmark */ = 53D828B4117B10D9009F8126 /* PBXTextBookmark */;
			53D828BA117B10FC009F8126 /* PBXTextBookmark */ = 53D828BA117B10FC009F8126 /* PBXTextBookmark */;
			53D828BB117B10FC009F8126 /* PBXTextBookmark */ = 53D828BB117B10FC009F8126 /* PBXTextBookmark */;
			53D828BD117B10FC009F8126 /* PBXTextBookmark */ = 53D828BD117B10FC009F8126 /* PBXTextBookmark */;
			53D828D3117B1154009F8126 /* PBXTextBookmark */ = 53D828D3117B1154009F8126 /* PBXTextBookmark */;
			53D828F6117B194C009F8126 /* PBXTextBookmark */ = 53D828F6117B194C009F8126 /* PBXTextBookmark */;
			53D82918117B1EC0009F8126 /* PBXBookmark */ = 53D82918117B1EC0009F8126 /* PBXBookmark */;
			53D82942117B4C8A009F8126 /* PlistBookmark */ = 53D82942117B4C8A009F8126 /* PlistBookmark */;
			53D82945117B4C8A009F8126 /* PBXTextBookmark */ = 53D82945117B4C8A009F8126 /* PBXTextBookmark */;
			53D8295A117C016F009F8126 /* PBXTextBookmark */ = 53D8295A117C016F009F8126 /* PBXTextBookmark */;
		};
		sourceControlManager = 533D9E6C112FF44600523415 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B0725411130D5D7000BF7C9 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 715}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{324, 909}";
		};
	};
	3B0725421130D5D7000BF7C9 /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3094}}";
			sepNavSelRange = "{5815, 0}";
			sepNavVisRange = "{5617, 712}";
		};
	};
	3B0725461130D5FB000BF7C9 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 637}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{336, 518}";
		};
	};
	3B0725471130D5FB000BF7C9 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 858}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{458, 678}";
		};
	};
	3B07254A1130D6F0000BF7C9 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1508}}";
			sepNavSelRange = "{3504, 15}";
			sepNavVisRange = "{2791, 1597}";
		};
	};
	3B07254B1130D6F0000BF7C9 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 3770}}";
			sepNavSelRange = "{662, 73}";
			sepNavVisRange = "{340, 781}";
		};
	};
	3B07255B1130D7FD000BF7C9 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 490}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	3B07255C1130D7FD000BF7C9 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1651}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{127, 698}";
		};
	};
	3B0726861130E5A6000BF7C9 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{4667, 14}";
			sepNavVisRange = "{3324, 1497}";
		};
	};
	3B0726871130E5A6000BF7C9 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4199}}";
			sepNavSelRange = "{8309, 0}";
			sepNavVisRange = "{7424, 1057}";
		};
	};
	3B431C7011311D2100C5628D /* Bell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 485}}";
			sepNavSelRange = "{215, 1}";
			sepNavVisRange = "{0, 309}";
		};
	};
	3B431C7111311D2100C5628D /* Bell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 663}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5304976A11B2702A00D56D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CA14117AB6D00044CE02 /* Background.m */;
		name = "Background.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	530BF2BB117DD4E0008FF6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B431C7011311D2100C5628D /* Bell.h */;
		name = "Bell.h: 13";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	530BF2BC117DD4E0008FF6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B431C7111311D2100C5628D /* Bell.m */;
		name = "Bell.m: 45";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	530BF2C5117DD576008FF6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E86061179BF3800D60D22 /* Game.m */;
		name = "Game.m: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	530BF2D2117DD61F008FF6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CA13117AB6D00044CE02 /* Background.h */;
		name = "Background.h: 20";
		rLen = 5;
		rLoc = 372;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	530BF2E2117DD7C8008FF6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CA14117AB6D00044CE02 /* Background.m */;
		name = "Background.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1171;
		vrLoc = 298;
	};
	530E86051179BF3800D60D22 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 490}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	530E86061179BF3800D60D22 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1729}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	533D9E59112FF44300523415 /* Bellwinters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bellwinters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	533D9E6C112FF44600523415 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Winterbells;
			};
		};
	};
	533D9E6D112FF44600523415 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53C3C90A117AAC320044CE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 40";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 863;
		vrLoc = 215;
	};
	53C3CA13117AB6D00044CE02 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 485}}";
			sepNavSelRange = "{372, 5}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	53C3CA14117AB6D00044CE02 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 780}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	53D8251A117ADBDB009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 98";
		rLen = 4;
		rLoc = 2582;
		rType = 0;
		vrLen = 1041;
		vrLoc = 37;
	};
	53D826D2117AFE6D009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 87";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2068;
	};
	53D826FB117B044D009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0726871130E5A6000BF7C9 /* Texture2D.m */;
		name = "Texture2D.m: 245";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1057;
		vrLoc = 7424;
	};
	53D826FD117B044D009F8126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53C3CA1E117AB9A40044CE02 /* Background.png */;
	};
	53D826FF117B044D009F8126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53C3CA6D117ABC8D0044CE02 /* BackgroundTile.png */;
	};
	53D82732117B062B009F8126 /* World.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = World.m;
		path = /Users/keith/iPhone/Projects/Winterbells/Classes/World.m;
		sourceTree = "<absolute>";
	};
	53D82808117B0C7A009F8126 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 490}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	53D82809117B0C7A009F8126 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 492}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	53D82859117B0F16009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E86051179BF3800D60D22 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	53D8289F117B10B5009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0726861130E5A6000BF7C9 /* Texture2D.h */;
		name = "Texture2D.h: 114";
		rLen = 14;
		rLoc = 4667;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3324;
	};
	53D828A0117B10B5009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07254A1130D6F0000BF7C9 /* Image.h */;
		name = "Image.h: 99";
		rLen = 15;
		rLoc = 3504;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2791;
	};
	53D828A1117B10B5009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07254B1130D6F0000BF7C9 /* Image.m */;
		name = "Image.m: 31";
		rLen = 73;
		rLoc = 662;
		rType = 0;
		vrLen = 781;
		vrLoc = 340;
	};
	53D828B4117B10D9009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0725411130D5D7000BF7C9 /* World.h */;
		name = "World.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 909;
		vrLoc = 324;
	};
	53D828BA117B10FC009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D82732117B062B009F8126 /* World.m */;
		name = "World.m: 121";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2245;
	};
	53D828BB117B10FC009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07255B1130D7FD000BF7C9 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	53D828BD117B10FC009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D82808117B0C7A009F8126 /* Message.h */;
		name = "Message.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	53D828D3117B1154009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0725461130D5FB000BF7C9 /* Entity.h */;
		name = "Entity.h: 37";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 807;
		vrLoc = 199;
	};
	53D828F6117B194C009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0725471130D5FB000BF7C9 /* Entity.m */;
		name = "Entity.m: 64";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 678;
		vrLoc = 458;
	};
	53D82918117B1EC0009F8126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D82902117B1A2C009F8126 /* Icon.png */;
	};
	53D82942117B4C8A009F8126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Winterbells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/keith/iPhone/Projects/Winterbells/Winterbells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53D82945117B4C8A009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07255C1130D7FD000BF7C9 /* Player.m */;
		name = "Player.m: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 698;
		vrLoc = 127;
	};
	53D8295A117C016F009F8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D82809117B0C7A009F8126 /* Message.m */;
		name = "Message.m: 28";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
}
