// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 611}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{262, 489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Winterbells */ = {
		activeExec = 0;
		executables = (
			533D9E59112FF44300523415 /* Winterbells */,
		);
	};
	2514C26D10084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{69, 2}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1937}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 740}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1625}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 533D9E59112FF44300523415 /* Winterbells */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Winterbells */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Winterbells */,
		);
		codeSenseManager = 533D9E6D112FF44600523415 /* Code sense */;
		executables = (
			533D9E59112FF44300523415 /* Winterbells */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288430501;
			PBXWorkspaceStateSaveDate = 288430501;
		};
		perUserProjectItems = {
			53944B4511300D1300A3F820 = 53944B4511300D1300A3F820 /* PBXTextBookmark */;
			53944B6E113011F800A3F820 = 53944B6E113011F800A3F820 /* PBXTextBookmark */;
			53944B6F113011F800A3F820 = 53944B6F113011F800A3F820 /* PBXTextBookmark */;
			53944B70113011F800A3F820 = 53944B70113011F800A3F820 /* PBXTextBookmark */;
			53944B71113011F800A3F820 = 53944B71113011F800A3F820 /* PBXTextBookmark */;
			539C18CC11311A3800896CB7 /* PlistBookmark */ = 539C18CC11311A3800896CB7 /* PlistBookmark */;
			539C18CD11311A3800896CB7 /* PBXTextBookmark */ = 539C18CD11311A3800896CB7 /* PBXTextBookmark */;
			539C18CE11311A3800896CB7 /* PBXTextBookmark */ = 539C18CE11311A3800896CB7 /* PBXTextBookmark */;
			539C18D111311A6B00896CB7 /* PBXTextBookmark */ = 539C18D111311A6B00896CB7 /* PBXTextBookmark */;
			53F22760113119920025AA09 = 53F22760113119920025AA09 /* PBXTextBookmark */;
			53F22761113119920025AA09 = 53F22761113119920025AA09 /* PlistBookmark */;
			53F2276E113119A00025AA09 = 53F2276E113119A00025AA09 /* PlistBookmark */;
		};
		sourceControlManager = 533D9E6C112FF44600523415 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B07255C1130D7FD000BF7C9 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 962}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{913, 380}";
		};
	};
	533D9E59112FF44300523415 /* Winterbells */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Winterbells;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	533D9E6C112FF44600523415 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Winterbells;
			};
		};
	};
	533D9E6D112FF44600523415 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53944B4511300D1300A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WinterbellsAppDelegate.m */;
		name = "WinterbellsAppDelegate.m: 32";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	53944B6E113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 5";
		rLen = 2;
		rLoc = 69;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	53944B6F113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ESRenderer.m */;
		name = "ESRenderer.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	53944B70113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	53944B71113011F800A3F820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WinterbellsAppDelegate.h */;
		name = "WinterbellsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	539C18CC11311A3800896CB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Winterbells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/keith/iPhone/Projects/Winterbells/Winterbells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	539C18CD11311A3800896CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07255C1130D7FD000BF7C9 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	539C18CE11311A3800896CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07255C1130D7FD000BF7C9 /* Player.m */;
		name = "Player.m: 56";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 828;
		vrLoc = 486;
	};
	539C18D111311A6B00896CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07255C1130D7FD000BF7C9 /* Player.m */;
		name = "Player.m: 56";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 380;
		vrLoc = 913;
	};
	53F22760113119920025AA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	53F22761113119920025AA09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Winterbells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/keith/iPhone/Projects/Winterbells/Winterbells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53F2276E113119A00025AA09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Winterbells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/keith/iPhone/Projects/Winterbells/Winterbells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
